@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,700,900&subset=latin-ext');

body, html, .main {
    height: 100%;
}

body {
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    .main.left {
        background: #37474f;
        color: #ffffff;
        -webkit-box-shadow: 4px 0px 10px 0px rgba(199,199,199,1);
        -moz-box-shadow: 4px 0px 10px 0px rgba(199,199,199,1);
        box-shadow: 4px 0px 10px 0px rgba(199,199,199,1);
        .title {
            background: #ff792c;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 18px;
            font-weight: 100;
            text-transform: uppercase;
            strong {
                font-weight: 900;
            }
            i {
                font-size: 21px;
            }
        }
        .components {
            h3 {
                font-size: 13px;
                margin-top: 0;
                font-weight: 100;
                border: 1px solid #58707d;
                background: #465a64;
                padding: 10px;
                margin-bottom: 20px;
                margin-top: 30px;
                border-radius: 4px;
                strong {
                    font-size: 15px;
                }
            }
            .input-group-addon:first-child {
                border-right: 0;
                background: #465a64;
                border-color: #58707d;
                color: #ffffff;
                font-size: 12px;
                font-weight: bold;
            }
            .form-control {
                color: #fff;
                background-color: #263238;
                border: 1px solid #526975;
            }
            i {
                font-size: 24px;
            }
            .col-lg-3 {
                margin-bottom: 20px;
                .i-back {
                    background: #263238;
                border-radius: 80px;
                text-align: center;
                padding-top: 19px;
                padding-bottom: 19px;
                    .plus {
                        color: #a7dc05;
    font-size: 15px;
    position: absolute;
    bottom: 0;
                    }
                }
                &:hover {
                    .i-back {
                        background: #ff792c;
                        .plus {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    .main.right {
        .title-height {
            height: 6%;
        }
        .project-height {
            height: 92%;
        }
        .project-title {
            background: #263238;
            color: #ffffff;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            font-weight: 100;
            text-transform: uppercase;
            -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
        }
        .project {
            padding: 30px;
            .project-background {
                background: #ffffff;
                -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
                padding: 0;
                iframe {
                    height: 100%;
                    width: 100%;
                    border: 0;
                }
            }
        }
    }
}